<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF3B414B</color>
    <color name="white">#FFFFFFFF</color>

    <color name ="dark_purple">#463C6A</color>
    <color name ="middle_red">#EB5757</color>
    <color name ="light_green">#10C971</color>
    <color name="fab_green">#047A4A</color>
    <color name ="middle_yellow">#F2C94C</color>
    <color name ="grey">#E6E6E6</color>
    <color name ="text_grey">#A6AAB4 </color>

</resources>