<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textContainer"
            android:orientation="vertical"

            android:layout_marginTop="120dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headline"
                android:text="@string/welcome_msg"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:lineSpacingExtra="6dp" />

            <TextView
                android:id="@+id/tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/tagline"
                android:textColor="#0277BD"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInput"
            android:orientation="vertical"
            android:layout_marginTop="40dp" >

            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/dark_green"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/email"
                android:paddingStart="13dp"/>
                -->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:hint="@string/email"
                app:hintTextColor="@color/dark_green"
                app:endIconMode="clear_text"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/enter_email"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                app:hintTextColor="@color/dark_green"
                android:textColorHint="@color/black"
                app:endIconMode="password_toggle"
                android:id="@+id/password" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:inputType="textPassword"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textSize="19sp" />
            </com.google.android.material.textfield.TextInputLayout>

       </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:backgroundTint="@color/dark_green"
            android:padding="10dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:linksClickable="false"
            android:text="@string/forgot_password"
            android:textAlignment="textEnd"
            android:textColor="@color/light_blue"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notStaff"
            android:text="@string/not_staff"
            android:textAlignment="center"
            android:layout_marginTop="90dp"
            android:textSize="16sp"
            android:textColor="@color/light_blue"
            android:fontFamily="sans-serif-medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/account"
                android:text="@string/no_account"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:text="@string/sign_up"
                android:textAlignment="textEnd"
                android:textColor="@color/light_blue"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>