<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:text="Welcome Samuel,"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/guideline_up" />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toEndOf="@+id/headline"
        app:layout_constraintTop_toBottomOf="@+id/guideline_up" />

    <TextView
        android:id="@+id/tagline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Last login: 01/06/2019"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_grey"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/headline"
        app:layout_constraintEnd_toEndOf="@id/notification"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@id/headline" />

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/tagline"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        android:layout_marginTop="20dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2" >

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="100dp"
                app:cardElevation="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="7dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/dark_purple">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="1"
                    android:layout_gravity="center_horizontal"
                    android:rowCount="2">

                    <TextView
                        android:id="@+id/card1text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_marginTop="15dp"
                        android:alpha="0.7"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center_horizontal"
                        android:text="Exeat Requests" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:columnCount="2"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_gravity="center_horizontal"
                        android:rowCount="1">

                        <TextView
                            android:id="@+id/card1text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="35dp"
                            android:alpha="0.9"
                            android:layout_marginStart="4dp"
                            android:textStyle="bold"
                            android:text="10" />

                        <ImageView
                            android:id="@+id/cardimage1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:alpha="0.5"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_assignment"
                            app:tint="@color/white" />

                    </GridLayout>
                </GridLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="100dp"
                app:cardElevation="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="7dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/light_green">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="1"
                    android:layout_gravity="center_horizontal"
                    android:rowCount="2">

                    <TextView
                        android:id="@+id/card2text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_marginTop="15dp"
                        android:alpha="0.7"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center_horizontal"
                        android:text="Approved Request" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:columnCount="2"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_gravity="center_horizontal"
                        android:rowCount="1">

                        <TextView
                            android:id="@+id/card2text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="35dp"
                            android:layout_marginStart="4dp"
                            android:alpha="0.9"
                            android:textStyle="bold"
                            android:text="6" />

                        <ImageView
                            android:id="@+id/cardimage2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:alpha="0.5"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_marked"
                            app:tint="@color/white" />

                    </GridLayout>
                </GridLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="100dp"
                app:cardElevation="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="7dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/middle_red">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="1"
                    android:layout_gravity="center_horizontal"
                    android:rowCount="2">

                    <TextView
                        android:id="@+id/card3text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_marginTop="15dp"
                        android:alpha="0.7"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center_horizontal"
                        android:text="Rejected Requests" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:columnCount="2"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_gravity="center_horizontal"
                        android:rowCount="1">

                        <TextView
                            android:id="@+id/card3text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="35dp"
                            android:alpha="0.9"
                            android:layout_marginStart="4dp"
                            android:textStyle="bold"
                            android:text="1" />

                        <ImageView
                            android:id="@+id/cardimage3"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:alpha="0.5"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_canceled"
                            app:tint="@color/white" />

                    </GridLayout>
                </GridLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="100dp"
                app:cardElevation="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="7dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/middle_yellow">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="1"
                    android:layout_gravity="center_horizontal"
                    android:rowCount="2">

                    <TextView
                        android:id="@+id/card4text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_marginTop="15dp"
                        android:alpha="0.7"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center_horizontal"
                        android:text="Rejected Requests" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:columnCount="2"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_gravity="center_horizontal"
                        android:rowCount="1">

                        <TextView
                            android:id="@+id/card4text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="35sp"
                            android:layout_marginStart="4dp"
                            android:alpha="0.9"
                            android:textStyle="bold"
                            android:text="3" />

                        <ImageView
                            android:id="@+id/cardimage4"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:alpha="0.5"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_late"
                            app:tint="@color/white" />

                    </GridLayout>
                </GridLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusTopStart="7dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:endIconDrawable="@drawable/ic_search"
            app:boxBackgroundColor="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Recent Requests"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:paddingBottom="-1dp"
                android:textColorHint="@color/text_grey"
                android:drawableEnd="@drawable/ic_search"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </GridLayout>


        </com.google.android.material.textfield.TextInputLayout>


        <GridLayout
            android:id="@+id/container3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:layout_marginTop="15dp"
            android:rowCount="2"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="7dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/white" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/white">

                        <TextView
                            android:id="@+id/date1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="13/07/2019 16:37:53"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/line1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Approved"
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/fab_green"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginTop="6dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:backgroundTint="@color/white">

                        <TextView
                            android:id="@+id/date2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="I want to go and activate \nmy ATM Card at the bank"
                            android:textSize="16dp"
                            android:layout_marginEnd="-5dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/line2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dep Time: 10:30 am \nArrival Time: 1:30pm"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:gravity="end"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="7dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/white" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/white">

                        <TextView
                            android:id="@+id/datecard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="13/07/2019 16:37:53"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/line3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rejected"
                            android:layout_weight="1"
                            android:textAllCaps="true"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/middle_red"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginTop="6dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:backgroundTint="@color/white">

                        <TextView
                            android:id="@+id/date3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="I want to go collect some \nforms from a friend"
                            android:textSize="16dp"
                            android:layout_marginEnd="-5dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/line4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dep Time: 10:30 am \nArrival Time: 1:30pm"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:layout_marginStart="7dp"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </GridLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:columnCount="4"
        android:rowCount="1"
        android:paddingStart="15dp"
        app:flow_horizontalAlign="center"
        android:layout_marginTop="15dp"
        android:background="@color/grey">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeimage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_homeicon"
                app:tint="@color/fab_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:textColor="@color/fab_green"
                android:labelFor="@+id/homeimage"
                android:layout_marginTop="-4dp"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/request"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_marked"
                app:tint="@color/text_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requests"
                android:textStyle="bold"
                android:textColor="@color/text_grey"
                android:labelFor="@+id/request"
                android:layout_marginTop="-4dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_profile"
                app:tint="@color/text_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:textColor="@color/text_grey"
                android:labelFor="@+id/profile"
                android:layout_marginTop="-4dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingEnd="20dp"
            android:paddingStart="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/settings"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_setting"
                app:tint="@color/text_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textStyle="bold"
                android:textColor="@color/text_grey"
                android:labelFor="@+id/settings"
                android:layout_marginTop="-4dp"
                android:textSize="16sp" />
        </LinearLayout>
    </GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="55dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
