<resources>
    <string name="app_name">Login</string>
    <string name="welcome_msg">Hello there,\nWelcome back</string>
    <string name="tagline">You are Logging in as a Security</string>
    <string name="email">Email / Staff ID</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="not_staff">Not a Staff</string>
    <string name="no_account">Don\'t have an account?</string>
    <string name="sign_up">Sign up</string>
    <string name="enter_mail">Samkingworld@gmail.com</string>
</resources>